<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="ddgl_index" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/index.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.fx.ddgl.controller.DdglController">
    <children>
        <VBox layoutX="250.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox prefHeight="23.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#wwcdd" text="未完成订单">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#ywcdd" text="已完成订单">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#ygbdd" text="已关闭订单">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <!--<Button mnemonicParsing="false" text="全部订单">-->
                        <!--<HBox.margin>-->
                        <!--<Insets right="5.0"/>-->
                        <!--</HBox.margin>-->
                        <!--</Button>-->
                        <Button mnemonicParsing="false" onMouseClicked="#pageUp" text="上一页">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#pageNext" text="下一页">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Button>
                        <!--<TextField prefHeight="23.0" prefWidth="99.0" promptText="根据单号查询"/>-->
                        <!--<Button mnemonicParsing="false" text="查询"/>-->
                        <Label>当前页数:</Label>
                        <Label fx:id="pageNow">1</Label>
                    </children>
                </HBox>
                <VBox prefHeight="26.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
                    <children>
                        <TableView fx:id="order_table" prefHeight="300.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="order_uuid" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="uuid" visible="false"/>
                                <TableColumn fx:id="order_xh" maxWidth="30.0" minWidth="30.0" prefWidth="30.0"
                                             text="序号"/>
                                <TableColumn fx:id="order_dddh" maxWidth="200.0" minWidth="200.0" prefWidth="200.0"
                                             text="单号"/>
                                <TableColumn fx:id="order_khmc" maxWidth="500.0" minWidth="200.0" prefWidth="200.0"
                                             text="客户名称"/>
                                <TableColumn fx:id="order_dh" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="电话"/>
                                <TableColumn fx:id="order_dz" maxWidth="500.0" minWidth="200.0" prefWidth="200.0"
                                             text="地址"/>
                                <TableColumn fx:id="order_ddzt" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="订单状态"/>
                                <TableColumn fx:id="order_cz" maxWidth="300.0" minWidth="300.0" prefWidth="300.0"
                                             text="操作"/>
                            </columns>
                        </TableView>
                        <TableView fx:id="order_table2" prefHeight="300.0" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="sp_xh" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="序号"/>
                                <TableColumn fx:id="sp_name" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="商品名称"/>
                                <TableColumn fx:id="sp_pp" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="品牌"/>
                                <TableColumn fx:id="sp_sl" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="数量"/>
                                <TableColumn fx:id="sp_dj" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="购买时单价"/>
                                <TableColumn fx:id="sp_zj" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="购买时总价"/>
                                <TableColumn fx:id="sp_zt" maxWidth="100.0" minWidth="100.0" prefWidth="100.0"
                                             text="商品状态"/>
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
